<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="./images/icon.png">
    <link rel="icon" type="image/png" href="./images/icon.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>白蘭氏健康Mall</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/now-ui-kit.css?v=1.1.0" rel="stylesheet" />
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="./assets/css/demo.css" rel="stylesheet" />
</head>

<body class="index-page sidebar-collapse">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-transparent " color-on-scroll="400">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="index.html">
                    <img src="images/logo.png" class="rounded">
                </a>
                <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse justify-content-end" id="navigation" data-nav-image="./assets/img/blurred-image-1.jpg">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">
                            <i class="fa fa-university" aria-hidden="true"></i>
                            <p>關於白蘭氏</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="product.html">
                            <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                            <p>產品介紹</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="information.html">
                            <i class="fa fa-heart" aria-hidden="true"></i>
                            <p>健康小叮嚀</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">
                            <i class="fa fa-commenting-o" aria-hidden="true"></i>
                            <p>連絡我們</p>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://mall.brands.com.tw/ctn/zh_TW/" target="_blank">
                            <i class="fa fa-plus" aria-hidden="true"></i>
                            <p>白蘭氏官網</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Navbar -->
    <div class="wrapper">
        <div class="page-header clear-filter" filter-color="orange">
            <div class="page-header-image" data-parallax="true" style="background-image: url('./images/header02.jpg');">
            </div>
        </div>
        <div class="main">
            <div class="session">
                <div class="container">
                    <row>
                        <col-md-12>
                            <div class="card">
                                <div class="card-header">
                                    <h3 class="card-title"><i class="fa fa-television" aria-hidden="true"></i> 品牌故事</h3>
                                </div>
                                <div class="card-body">
                                    <h4 class="text-primary text-center">『白蘭氏<sup>®</sup>與您共創無限可能』</h4>
                                    <h4 class="text-primary text-center">白蘭氏<sup>®</sup>運用現代科研技術，從大自然發掘蘊藏的臻華，致力助您實現更亮麗、充實、美好的將來!!</h4>
                                    <!-- <p class="text-center"><img src="images/brands.jpg" class="rounded"></p> -->
                                    <div class="container">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/fAjEjDVD37c" frameborder="0" allowfullscreen></iframe>
                                        </div>
                                    </div>                                    
                                    <h4 class="text-info">
                                        歷史與傳承
                                    </h4>                                   
                                    <p>
                                       十九世紀時，英國王室御廚韓溫．白蘭(H.W. Brand)先生因憂心英皇喬治四世日漸衰退的健康狀況，改良流傳已久的雞湯食療法，以清燉方式熬製成更易吸收及隔除脂肪的濃縮雞湯，英皇飲用後，迅速恢復體力，食欲胃口大開，而這道獨特的養生飲品也開始打開知名度。<br>英國皇家御廚H.W. Brand 退休後成立Brand’s & Company白蘭氏鷄精正式量產<br>白蘭氏雞精開始在亞洲生產並行銷全世界廿多個國家。
                                    </p>
                                    <h4 class="text-info">
                                        企業社會責任
                                    </h4>
                                    <p>
                                        蘭氏深信努力履行良好企業社會責任有助於為所有關係人創造價值、提昇品牌信譽、促進企業永續發展、創造卓越營運表現；因此，關注在地社區的需求，於每日商業活動中履行良好的社會責任，早已經是我們企業經營的核心理念，也是品牌和企業永續經營的成功基石。
                                    </p>
                                    <p>
                                        我們的企業社會責任奠基於三大領域：「社會價值」(慈善與社區參與，包含員工福利和志工參與)、「環境價值 」(環境友好的投資與做法) 的企業社會責任理念和「經濟價值」(創造合理經濟利潤)。各分公司於其所屬在地市場都獲得主管機關嘉許在環保、員工福利、社區經營、慈善活動等方面的努力。我們承諾將持續投注更多努力，力求與在地市場更好的局面。
                                    </p>
                                    <p>
                                        白蘭氏身為保健食品的領導者，以『探索潛能』(Unlocking Potential) 為企業願景，深信保健食品能啟動人體健康、倡導打好健康基礎以充分發揮生命潛能。公司進一步將此企業願景延伸至在地公益行動，自1996年起陸續贊助多項促進健康、鼓勵運動以及關懷社會、回饋鄉里的公益活動。
                                    </p>
                                    <p>
                                        白蘭氏經由兒盟近年來的調查發現偏鄉弱勢學童的學習資源匱乏問題日趨嚴重，尤其在多元入學體制下競爭力明顯不足；此外，教育部「創造力教育白皮書」指出教育資源缺乏對偏鄉區域學校的影響尤其嚴重，創造力相關課程的落實困難，造成學童學習面向受限，造成後續入學申請的相對弱勢情況。有鑑於此，白蘭氏於2013年發起「健康起飛、轉動潛能」長期公益行動，期望幫助學童在追求健康體魄的基礎下，挹注創造力課程資源，打開學童們學習發展的潛能，增加學習自信，勇於設立並實現夢想。
                                    </p>
                                    <div class="row">
                                        <div class="col-md-4">
                                            <img src="images/01.jpg" class="rounded">     
                                        </div>
                                        <div class="col-md-8">
                                            <h4 class="text-info">科學研究</h4>
                                            <p>
                                                白蘭氏鷄精擁有超過20年、大規模的科學及臨床研究作為後盾，是唯一擁有科學實證功效的雞精產品。所有研究成果紀錄於超過40篇的國際科學期刊中，與英國、日本、中國、台灣、香港、馬來西亞、新加坡等各地大學的科學家們共同發表。
                                            </p>
                                            <p>
                                                白蘭氏於科學及臨床研究的投資已產生豐碩的效益，特別是提供白蘭氏鷄精功效實證並提出如何達成功效可能的機轉。 設置這些獨特的研究設備，為白蘭氏研發領域畫下重要的里程碑。 
                                            </p>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </col-md-12>
                    </row>
                </div>
            </div>
        </div>
        <footer class="footer" data-background-color="black">
            <div class="container">
                <nav>
                    <ul>
                        <li>
                            <a class="nav-link" href="about.html">
                                <i class="fa fa-university" aria-hidden="true"></i>
                                關於白蘭氏
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="product.html">
                                <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                                產品介紹
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="information.html">
                                <i class="fa fa-heart" aria-hidden="true"></i>
                                健康小叮嚀
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="contact.html">
                                <i class="fa fa-commenting-o" aria-hidden="true"></i>
                                連絡我們
                            </a>
                        </li>
                        <li>
                            <a class="nav-link" href="https://mall.brands.com.tw/ctn/zh_TW/" target="_blank">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                                白蘭氏官網
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="copyright">
                    &copy;
                    網頁設計：T0511000 陳小明
                </div>
            </div>
        </footer>
    </div>
</body>
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js" type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js" type="text/javascript"></script>
<!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
<script src="./assets/js/plugins/bootstrap-switch.js"></script>
<!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="./assets/js/plugins/nouislider.min.js" type="text/javascript"></script>
<!--  Plugin for the DatePicker, full documentation here: https://github.com/uxsolutions/bootstrap-datepicker -->
<script src="./assets/js/plugins/bootstrap-datepicker.js" type="text/javascript"></script>
<!-- Control Center for Now Ui Kit: parallax effects, scripts for the example pages etc -->
<script src="./assets/js/now-ui-kit.js?v=1.1.0" type="text/javascript"></script>
<script type="text/javascript">
    $(document).ready(function() {
        // the body of this function is in assets/js/now-ui-kit.js
        nowuiKit.initSliders();
    });

    function scrollToDownload() {

        if ($('.section-download').length != 0) {
            $("html, body").animate({
                scrollTop: $('.section-download').offset().top
            }, 1000);
        }
    }
</script>

</html>